<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>client websocket</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <link href='https://fonts.googleapis.com/css?family=Ubuntu|Ubuntu+Mono' rel='stylesheet' type='text/css'>
  <link href="main.css" rel="stylesheet">
</head>
<body>
  <header>
    <p>This is a client websocket !</p>
  </header>
  <main>
  </main>
  <footer>
    <p>Developed by zearard</p>
  </footer>
</body>
</html>
