<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>test facebook account kit</title>
</head>
<body>
	<header>
		<p>This is a client for test facebook account kit</p>
	</header>
	<main>

<div>
Test request:
<form method="post" action="http://192.168.56.102/response-facebook-account-kit">
  <input type="text" name="field1" value="f1">
  <input type="text" name="field2" value="f2">
  <button type="submit">Send post</button>
</form>
<form method="get" action="http://192.168.56.102">
  <input type="text" name="field1" value="f1">
  <input type="text" name="field2" value="f2">
  <button type="submit">Send get</button>
</form>
<p><a href="/tmp/log.txt">logs post request</a></p>
</div>

<div>
Test request to facebook:
<form method="get" action="https://www.accountkit.com/v1.0/basic/dialog/sms_login/">
  <input type="text" name="app_id" value="984340021720774">
  <input type="text" name="redirect" value="http://nodejs-zearard.193b.starter-ca-central-1.openshiftapps.com/response-facebook-account-kit">
  <input type="text" name="state" value="eb22b690890ff71c86f03c577184f7c3">
  <input type="text" name="fbAppEventsEnabled" value=true>
  <input type="text" name="debug" value=true>
  <button type="submit">Login</button>
</form>
</div>

	</main>
	<footer>
		<p>Developed by zearard</p>
	</footer>
</body>
</html>
